<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PME-Qb-xmQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expired-->
        <scene sceneID="y14-LU-uko">
            <objects>
                <viewController storyboardIdentifier="ExpiredVC" id="6sC-6p-p72" customClass="ExpiredVC" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fez-t2-Zyx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sce-aX-g7s">
                                <rect key="frame" x="348" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="PNt-lC-eE0"/>
                                    <constraint firstAttribute="width" secondItem="sce-aX-g7s" secondAttribute="height" multiplier="1:1" id="TSJ-Wn-dga"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddTap:" destination="6sC-6p-p72" eventType="touchUpInside" id="zw8-l1-kvY"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cxJ-se-Q13">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sce-aX-g7s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7rI-hG-8Vy" secondAttribute="leading" constant="30" id="181-MN-FIG"/>
                            <constraint firstItem="cxJ-se-Q13" firstAttribute="leading" secondItem="7rI-hG-8Vy" secondAttribute="leading" id="Bsw-8Q-CsQ"/>
                            <constraint firstItem="cxJ-se-Q13" firstAttribute="top" secondItem="sce-aX-g7s" secondAttribute="bottom" id="PYD-jl-RbF"/>
                            <constraint firstItem="sce-aX-g7s" firstAttribute="top" secondItem="7rI-hG-8Vy" secondAttribute="top" id="XTc-2N-Xto"/>
                            <constraint firstItem="7rI-hG-8Vy" firstAttribute="bottom" secondItem="cxJ-se-Q13" secondAttribute="bottom" id="gHv-O4-wv3"/>
                            <constraint firstItem="7rI-hG-8Vy" firstAttribute="trailing" secondItem="cxJ-se-Q13" secondAttribute="trailing" id="h7B-Qb-YIg"/>
                            <constraint firstItem="7rI-hG-8Vy" firstAttribute="trailing" secondItem="sce-aX-g7s" secondAttribute="trailing" constant="30" id="qaU-2o-iSX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7rI-hG-8Vy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Expired" id="qh3-eu-W8J"/>
                    <connections>
                        <outlet property="mainTableView" destination="cxJ-se-Q13" id="4bL-lh-2wh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LxT-7U-Cff" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56.521739130434788" y="147.99107142857142"/>
        </scene>
        <!--Future-->
        <scene sceneID="TmU-3K-OfV">
            <objects>
                <viewController id="xjl-Su-IY7" customClass="FutureVC" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mhp-bx-LwE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Hp-LD-2rA">
                                <rect key="frame" x="348" y="44" width="36" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8Hp-LD-2rA" secondAttribute="height" multiplier="1:1" id="U00-i1-4Wg"/>
                                    <constraint firstAttribute="height" constant="36" id="oML-dH-VhS"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="btnAddTap:" destination="xjl-Su-IY7" eventType="touchUpInside" id="nWb-hw-JOK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="34c-Ix-KBm">
                                <rect key="frame" x="0.0" y="80" width="414" height="733"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="34c-Ix-KBm" firstAttribute="top" secondItem="8Hp-LD-2rA" secondAttribute="bottom" id="A6i-w7-yPR"/>
                            <constraint firstItem="lB5-2C-Wfj" firstAttribute="trailing" secondItem="34c-Ix-KBm" secondAttribute="trailing" id="Bm9-fs-TZ1"/>
                            <constraint firstItem="8Hp-LD-2rA" firstAttribute="top" secondItem="lB5-2C-Wfj" secondAttribute="top" id="CvJ-zR-J33"/>
                            <constraint firstItem="34c-Ix-KBm" firstAttribute="leading" secondItem="lB5-2C-Wfj" secondAttribute="leading" id="Fpj-nh-Kkq"/>
                            <constraint firstItem="8Hp-LD-2rA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="lB5-2C-Wfj" secondAttribute="leading" constant="30" id="GQr-0a-OMM"/>
                            <constraint firstItem="lB5-2C-Wfj" firstAttribute="trailing" secondItem="8Hp-LD-2rA" secondAttribute="trailing" constant="30" id="OR7-Ym-jJy"/>
                            <constraint firstItem="lB5-2C-Wfj" firstAttribute="bottom" secondItem="34c-Ix-KBm" secondAttribute="bottom" id="lcE-ev-iSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lB5-2C-Wfj"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Future" id="ArO-Wg-XLZ"/>
                    <connections>
                        <outlet property="mainTableView" destination="34c-Ix-KBm" id="1fJ-Q6-LqM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1S-Ma-YnC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-56" y="-500"/>
        </scene>
        <!--AlarmVC-->
        <scene sceneID="xqo-6N-fnE">
            <objects>
                <viewController storyboardIdentifier="AlarmVC" id="Zgf-YH-QCC" customClass="AlarmVC" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gkd-Dp-0jo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add an Alarm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQh-8I-Hfo">
                                <rect key="frame" x="155.5" y="64" width="103" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WqE-os-zjg">
                                <rect key="frame" x="40" y="124.5" width="334" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L1V-e9-7bQ">
                                        <rect key="frame" x="0.0" y="0.0" width="38" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MIO-0e-lwG">
                                        <rect key="frame" x="48" y="0.0" width="286" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="t0l-dc-meY">
                                <rect key="frame" x="0.0" y="616" width="414" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="608375556.17461503">
                                    <!--2020-04-12 09:12:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tqi-3p-NhP">
                                <rect key="frame" x="364" y="60" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="btnSaveTap:" destination="Zgf-YH-QCC" eventType="touchUpInside" id="ILz-8y-NsV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sDp-4F-22C">
                                <rect key="frame" x="30" y="59.5" width="39" height="30"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="btnClose:" destination="Zgf-YH-QCC" eventType="touchUpInside" id="3Wu-tq-Lm0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Tqi-3p-NhP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eQh-8I-Hfo" secondAttribute="trailing" constant="10" id="6NT-0v-6k9"/>
                            <constraint firstItem="eQh-8I-Hfo" firstAttribute="top" secondItem="cZI-6a-TCr" secondAttribute="top" constant="20" id="F2g-ha-9hO"/>
                            <constraint firstItem="cZI-6a-TCr" firstAttribute="trailing" secondItem="WqE-os-zjg" secondAttribute="trailing" constant="40" id="JQf-pO-Jos"/>
                            <constraint firstItem="sDp-4F-22C" firstAttribute="leading" secondItem="cZI-6a-TCr" secondAttribute="leading" constant="30" id="Wnm-w4-d30"/>
                            <constraint firstItem="eQh-8I-Hfo" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sDp-4F-22C" secondAttribute="trailing" constant="10" id="WtO-fs-SoM"/>
                            <constraint firstItem="WqE-os-zjg" firstAttribute="top" secondItem="eQh-8I-Hfo" secondAttribute="bottom" constant="40" id="Xch-c7-i8y"/>
                            <constraint firstItem="cZI-6a-TCr" firstAttribute="bottom" secondItem="t0l-dc-meY" secondAttribute="bottom" constant="30" id="a25-KV-Czs"/>
                            <constraint firstItem="t0l-dc-meY" firstAttribute="trailing" secondItem="cZI-6a-TCr" secondAttribute="trailing" id="jKI-tL-ZTJ"/>
                            <constraint firstItem="eQh-8I-Hfo" firstAttribute="centerX" secondItem="cZI-6a-TCr" secondAttribute="centerX" id="kiN-SO-UVu"/>
                            <constraint firstItem="Tqi-3p-NhP" firstAttribute="top" secondItem="cZI-6a-TCr" secondAttribute="top" constant="16" id="l17-kF-fpX"/>
                            <constraint firstItem="WqE-os-zjg" firstAttribute="leading" secondItem="cZI-6a-TCr" secondAttribute="leading" constant="40" id="sc4-wC-rPO"/>
                            <constraint firstItem="sDp-4F-22C" firstAttribute="centerY" secondItem="eQh-8I-Hfo" secondAttribute="centerY" id="snU-Nx-UrW"/>
                            <constraint firstItem="t0l-dc-meY" firstAttribute="leading" secondItem="cZI-6a-TCr" secondAttribute="leading" id="uH8-x1-h9K"/>
                            <constraint firstItem="cZI-6a-TCr" firstAttribute="trailing" secondItem="Tqi-3p-NhP" secondAttribute="trailing" constant="16" id="zfs-9v-sHM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cZI-6a-TCr"/>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="Tqi-3p-NhP" id="CL5-IS-08o"/>
                        <outlet property="datePicker" destination="t0l-dc-meY" id="Aik-7l-Kef"/>
                        <outlet property="titleTxtFld" destination="MIO-0e-lwG" id="xtQ-CY-RPN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aQG-Sh-XiE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="-294.64285714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pHu-Nb-1bl">
            <objects>
                <tabBarController id="PME-Qb-xmQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nnV-qL-X9P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xjl-Su-IY7" kind="relationship" relationship="viewControllers" id="z28-oS-s1D"/>
                        <segue destination="6sC-6p-p72" kind="relationship" relationship="viewControllers" id="XFd-Vi-kVB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Y9-7n-d0p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-976" y="-177"/>
        </scene>
    </scenes>
</document>
